<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Towns</title>
    <script src="../handlebars.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<form action="#" class="content">
    <label for="towns">Towns</label>
    <input id="towns" type="text"/>
    <button id="btnLoadTowns">Load</button>
</form>
<div id="root">
    <ul>
    </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"
        integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw=="
        crossorigin="anonymous">
</script>

<script type="text/x-handlebars-template" id="towns-template">
    {{#each towns}}
    <li>{{town}}</li>
    {{/each}}
</script>

<script src="./app.js"></script>
</body>
</html>