<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Isbn</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <form>
        <h3>FORM</h3>
        <label>TITLE</label>
        <input type="title" id="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="title" id="author" placeholder="Author...">
        <label>ISBN</label>
        <input type="title" id="isbn" placeholder="Isnb...">
        <button>Submit</button>
    </form>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyB3qoo0q8RG6r3Y09cfIio1Tin95r8nNOc",
            authDomain: "books-a6e07.firebaseapp.com",
            databaseURL: "https://books-a6e07.firebaseio.com",
            projectId: "books-a6e07",
            storageBucket: "books-a6e07.appspot.com",
            messagingSenderId: "699394206027",
            appId: "1:699394206027:web:f693f537c9813d86e520ce"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./app.js"></script>
</body>
</html>