<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popular Monkeys</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"
            integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw=="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<section>
    <h1>Most popular monkeys</h1>
    <div class="monkeys">

    </div>
</section>
</body>
<script type="text/x-handlebars-template" id="monkey-template">
    {{#each monkeys}}
        <div class="monkey">
            <h2>{{name}}</h2>
            <img src="{{image}}">
            <button>Info</button>
            <p style="display: none" id="{{id}}">
                {{info}}
            </p>
        </div>
    {{/each}}
</script>
<script src="./monkeys.js"></script>
<script src="./monkeysTemplate.js"></script>
</html>
