<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<table id="results">
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<form>
    <h3>Student Info</h3>
    <label>ID</label>
    <input type="title" id="id" placeholder="Id...">
    <label>First Name</label>
    <input type="title" id="firstName" placeholder="First name...">
    <label>Last Name</label>
    <input type="title" id="lastName" placeholder="Last name...">
    <label>Faculty Number</label>
    <input type="title" id="facultyNumber" placeholder="Faculty number...">
    <label>Grade</label>
    <input type="title" id="grade" placeholder="Grade...">
    <button id="add-student">Add Student</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"
        integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw=="
        crossorigin="anonymous">
</script>
<script type="text/x-handlebars-template" id="students-template">
    <tr>
        <td>{{id}}</td>
        <td>{{firstName}}</td>
        <td>{{lastName}}</td>
        <td>{{facultyNum}}</td>
        <td>{{grade}}</td>
    </tr>
</script>

<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>

<script>
    var firebaseConfig = {
        apiKey: "AIzaSyDWFx1L80pOTkdHArbLHikBsTPGeO2obr8",
        authDomain: "students-df609.firebaseapp.com",
        databaseURL: "https://students-df609.firebaseio.com",
        projectId: "students-df609",
        storageBucket: "students-df609.appspot.com",
        messagingSenderId: "848022405317",
        appId: "1:848022405317:web:8b49c10d2c5d0a13f0f0ac"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<script src="./app.js"></script>
</body>

</html>