body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

table{
    border:1px solid #234465;
    padding: 1%;
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
}
table th{
    text-decoration: underline;
    text-align: left;
}
table tbody td{
    text-align: left;
    border-bottom:1px solid black;
    padding: 0.5%;
}

table tbody tr:nth-child(even){
    background-color: #234465;
    color: white
}

table tbody tr:nth-child(odd){
    color: #234465;
    border-bottom: 1px solid black;
}

table tbody tr:nth-child(odd) button{
    background: #234465;
    color:white;
}

table tbody tr:nth-child(even) button{
    background: white;
    color:#234465;
}

table tr:hover{
    text-decoration: underline;
}
h3 {
    display: block;
    text-align: center;
    line-height: 150%;
    font-size: .85em;
}
label {
    display: block;
    text-align: center;
    line-height: 150%;
    font-size: .85em;
}

input{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    display: block;
    margin: 0 auto;
}